{
  "name": "applab",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx --watch src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/xlsx": "^0.0.35",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@angular/cli": "^19.0.2",
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "g": "^2.0.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0",
    "xlsx": "^0.18.5"
  }
}
